desc: (none)
cmd: ./engines/v8/v8/out/fuzzbuild/d8 test.js
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=14394911
mem_heap_B=67
mem_heap_extra_B=21
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=14397969
mem_heap_B=68
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=14401067
mem_heap_B=69
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=14405779
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=14408848
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=14413476
mem_heap_B=70
mem_heap_extra_B=18
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=14418215
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=14465196
mem_heap_B=61
mem_heap_extra_B=11
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14469907
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=14706189
mem_heap_B=72
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=14707826
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=14711207
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14762119
mem_heap_B=82
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14762916
mem_heap_B=106
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=peak
n2: 106 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 82 0xA046A41: _dl_exception_create_format (in /usr/lib/ld-linux-x86-64.so.2)
  n1: 82 0xA04D4D7: ??? (in /usr/lib/ld-linux-x86-64.so.2)
   n1: 82 0xAB404DD: ??? (in /usr/lib/libc.so.6)
    n1: 82 0xAA71D87: ??? (in /usr/lib/libc.so.6)
     n1: 82 0xA0444E0: _dl_catch_exception (in /usr/lib/ld-linux-x86-64.so.2)
      n1: 82 0xA044602: ??? (in /usr/lib/ld-linux-x86-64.so.2)
       n1: 82 0xAA7175E: ??? (in /usr/lib/libc.so.6)
        n1: 82 0xAA71E14: dlsym (in /usr/lib/libc.so.6)
         n1: 82 0x2E91E33: GetFuncAddr (llvm/compiler-rt/lib/interception/interception_linux.cpp:42)
          n2: 82 0x2E91E33: __interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long) (llvm/compiler-rt/lib/interception/interception_linux.cpp:61)
           n1: 82 0x2E7420C: InitializeCommonInterceptors() (llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:10636)
            n1: 82 0x2E6F529: __asan::InitializeAsanInterceptors() (llvm/compiler-rt/lib/asan/asan_interceptors.cpp:634)
             n1: 82 0x2E8D6EF: __asan::AsanInitInternal() (llvm/compiler-rt/lib/asan/asan_rtl.cpp:436)
              n1: 82 0xA048231: ??? (in /usr/lib/ld-linux-x86-64.so.2)
               n1: 82 0xA05DEFF: ??? (in /usr/lib/ld-linux-x86-64.so.2)
                n1: 82 0x1: ???
                 n1: 82 0x1FFF000652: ???
                  n0: 82 0x1FFF000673: ???
           n0: 0 in 12 places, all below massif's threshold (1.00%)
 n1: 24 0xAA71789: ??? (in /usr/lib/libc.so.6)
  n1: 24 0xAA71E14: dlsym (in /usr/lib/libc.so.6)
   n1: 24 0x2E91E33: GetFuncAddr (llvm/compiler-rt/lib/interception/interception_linux.cpp:42)
    n2: 24 0x2E91E33: __interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long) (llvm/compiler-rt/lib/interception/interception_linux.cpp:61)
     n1: 24 0x2E7420C: InitializeCommonInterceptors() (llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:10636)
      n1: 24 0x2E6F529: __asan::InitializeAsanInterceptors() (llvm/compiler-rt/lib/asan/asan_interceptors.cpp:634)
       n1: 24 0x2E8D6EF: __asan::AsanInitInternal() (llvm/compiler-rt/lib/asan/asan_rtl.cpp:436)
        n1: 24 0xA048231: ??? (in /usr/lib/ld-linux-x86-64.so.2)
         n1: 24 0xA05DEFF: ??? (in /usr/lib/ld-linux-x86-64.so.2)
          n1: 24 0x1: ???
           n1: 24 0x1FFF000652: ???
            n0: 24 0x1FFF000673: ???
     n0: 0 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=14763836
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=14831395
mem_heap_B=65
mem_heap_extra_B=23
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=14836083
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=14839240
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=14843998
mem_heap_B=59
mem_heap_extra_B=13
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=14847161
mem_heap_B=61
mem_heap_extra_B=11
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=14851817
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=14854950
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=14858126
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14859791
mem_heap_B=63
mem_heap_extra_B=9
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=14862959
mem_heap_B=66
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14867021
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14871015
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=14874218
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=14877359
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=14880565
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14885344
mem_heap_B=64
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=14888521
mem_heap_B=63
mem_heap_extra_B=9
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14891628
mem_heap_B=64
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=14894777
mem_heap_B=62
mem_heap_extra_B=10
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=14899464
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14902543
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=14905733
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=14910482
mem_heap_B=62
mem_heap_extra_B=10
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14913605
mem_heap_B=61
mem_heap_extra_B=11
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14918255
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=14921408
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=14924567
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=14926289
mem_heap_B=65
mem_heap_extra_B=23
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14930776
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=15058140
mem_heap_B=57
mem_heap_extra_B=15
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=15062560
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=15102409
mem_heap_B=63
mem_heap_extra_B=9
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15105592
mem_heap_B=83
mem_heap_extra_B=21
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15107303
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
